# ubit-eye

./: .gitignore  MinerPulse.csproj  MinerPulse.sln  Program.cs  README.md
Actions/: Actions.cs  ReadMiners.cs
Classes/: Classes.cs
Core/: Classes.cs  CoreFunc.cs  FindMiners.cs  Globals.cs  Logic.cs  MinerObj.cs  Watcher.cs
DB/: DB.cs  DBObjs.cs  MemDB.cs
Init/: BasicCert.cs  Init.cs  SQLITEso.cs
Network/: WS.cs  WiredStream.cs
Properties/: Resources.Designer.cs
Utils/: BTCNetwork.cs  ConfigParser.cs  Encryption.cs  ErrorCodes.cs  Helpers.cs
WebServer/: Prometheus.cs  StaticServer.cs  StaticServerMinimal.cs
